{
	"$schema": "vscode://schemas/color-theme",
	"type": "hc",
	"colors": {
		"editor.background": "#000000",
		"editor.foreground": "#ffffff",
		"editor.selectionBackground": "#ffffff",
		"selection.background": "#008000",
		"statusBarItem.remoteBackground": "#00000000",
		//"activityBar.background": "#000000",
		//"activityBar.border": "#6fc3df",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff",
		//"activityBarBadge.background": "#000000",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#000000",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#ffffff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.focusForeground": "#ffffff",
		//"breadcrumb.foreground": "#ffffffcc",
		//"breadcrumbPicker.background": "#0c141f",
		//"button.foreground": "#ffffff",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#6fc3df",
		//"checkbox.foreground": "#ffffff",
		//"contrastActiveBorder": "#f38518",
		//"contrastBorder": "#6fc3df",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugToolBar.background": "#000000",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.border": "#6fc3df",
		//"diffEditor.insertedTextBorder": "#33ff2e",
		//"diffEditor.removedTextBorder": "#ff008f",
		//"dropdown.background": "#000000",
		//"dropdown.border": "#6fc3df",
		//"dropdown.foreground": "#ffffff",
		//"dropdown.listBackground": "#000000",
		//"editor.findMatchBorder": "#f38518",
		//"editor.findMatchHighlightBorder": "#f38518",
		//"editor.findRangeHighlightBorder": "#f3851866",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#ffffff80",
		//"editor.lineHighlightBorder": "#f38518",
		//"editor.rangeHighlightBorder": "#f38518",
		//"editor.selectionForeground": "#000000",
		//"editor.selectionHighlightBorder": "#f38518",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#fff600",
		//"editor.wordHighlightBorder": "#f38518",
		//"editor.wordHighlightStrongBorder": "#f38518",
		//"editorActiveLineNumber.foreground": "#f38518",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#6fc3df",
		//"editorCodeLens.foreground": "#999999",
		//"editorCursor.foreground": "#ffffff",
		//"editorError.border": "#e47777cc",
		//"editorGroup.border": "#6fc3df",
		//"editorGroup.focusedEmptyBorder": "#f38518",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGroupHeader.tabsBorder": "#6fc3df",
		//"editorGutter.addedBackground": "#1b5225",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#8d0e14",
		//"editorGutter.modifiedBackground": "#00497a",
		//"editorHint.border": "#eeeeeecc",
		//"editorHoverWidget.background": "#0c141f",
		//"editorHoverWidget.border": "#6fc3df",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.statusBarBackground": "#0c141f",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorInfo.border": "#75beffcc",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#f38518",
		//"editorLineNumber.foreground": "#ffffff",
		//"editorLink.activeForeground": "#00ffff",
		//"editorMarkerNavigation.background": "#0c141f",
		//"editorMarkerNavigationError.background": "#e47777cc",
		//"editorMarkerNavigationInfo.background": "#75beffcc",
		//"editorMarkerNavigationWarning.background": "#ffcc00cc",
		//"editorOverviewRuler.addedForeground": "#007acc99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#c3df6f",
		//"editorOverviewRuler.currentContentForeground": "#c3df6f",
		//"editorOverviewRuler.deletedForeground": "#007acc99",
		//"editorOverviewRuler.errorForeground": "#ff3232",
		//"editorOverviewRuler.findMatchForeground": "#ab5a00",
		//"editorOverviewRuler.incomingContentForeground": "#c3df6f",
		//"editorOverviewRuler.infoForeground": "#75beffcc",
		//"editorOverviewRuler.modifiedForeground": "#007acc99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffcc00cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#000000",
		//"editorRuler.foreground": "#ffffff",
		//"editorSuggestWidget.background": "#0c141f",
		//"editorSuggestWidget.border": "#6fc3df",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#f38518",
		//"editorUnnecessaryCode.border": "#ffffffcc",
		//"editorWarning.border": "#ffcc00cc",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#0c141f",
		//"editorWidget.border": "#6fc3df",
		//"editorWidget.foreground": "#ffffff",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#000000",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"focusBorder": "#f38518",
		//"foreground": "#ffffff",
		//"gitDecoration.addedResourceForeground": "#1b5225",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#a7a8a9",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf2",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999999",
		//"icon.foreground": "#ffffff",
		//"imagePreview.border": "#6fc3df",
		//"input.background": "#000000",
		//"input.border": "#6fc3df",
		//"input.foreground": "#ffffff",
		//"input.placeholderForeground": "#ffffffb3",
		//"inputOption.activeBorder": "#6fc3df",
		//"inputValidation.errorBackground": "#000000",
		//"inputValidation.errorBorder": "#6fc3df",
		//"inputValidation.infoBackground": "#000000",
		//"inputValidation.infoBorder": "#6fc3df",
		//"inputValidation.warningBackground": "#000000",
		//"inputValidation.warningBorder": "#6fc3df",
		//"list.filterMatchBorder": "#6fc3df",
		//"list.highlightForeground": "#f38518",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#000000",
		//"listFilterWidget.noMatchesOutline": "#6fc3df",
		//"listFilterWidget.outline": "#f38518",
		//"menu.background": "#000000",
		//"menu.border": "#6fc3df",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBorder": "#f38518",
		//"menu.separatorBackground": "#6fc3df",
		//"menubar.selectionBorder": "#f38518",
		//"menubar.selectionForeground": "#ffffff",
		//"merge.border": "#c3df6f",
		//"minimap.findMatchHighlight": "#ab5a00",
		//"minimap.selectionHighlight": "#ffffff",
		//"notificationCenter.border": "#6fc3df",
		//"notificationCenterHeader.background": "#0c141f",
		//"notificationLink.foreground": "#3794ff",
		//"notificationToast.border": "#6fc3df",
		//"notifications.background": "#0c141f",
		//"notifications.border": "#0c141f",
		//"notifications.foreground": "#ffffff",
		//"panel.background": "#000000",
		//"panel.border": "#6fc3df",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeBorder": "#6fc3df",
		//"panelTitle.activeForeground": "#ffffff",
		//"panelTitle.inactiveForeground": "#ffffff",
		//"peekView.border": "#6fc3df",
		//"peekViewEditor.background": "#000000",
		//"peekViewEditor.matchHighlightBorder": "#f38518",
		//"peekViewEditorGutter.background": "#000000",
		//"peekViewResult.background": "#000000",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#ffffff",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#0c141f",
		//"peekViewTitleDescription.foreground": "#ffffff99",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#ffffff",
		//"pickerGroup.foreground": "#ffffff",
		//"progressBar.background": "#6fc3df",
		//"quickInput.background": "#000000",
		//"scrollbarSlider.activeBackground": "#6fc3df",
		//"scrollbarSlider.background": "#6fc3df99",
		//"scrollbarSlider.hoverBackground": "#6fc3dfcc",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#6fc3df",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#6fc3df",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#6fc3df",
		//"settings.headerForeground": "#ffffff",
		//"settings.modifiedItemIndicator": "#00497a",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#6fc3df",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#6fc3df",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.background": "#000000",
		//"sideBar.border": "#6fc3df",
		//"sideBar.dropBackground": "#ffffff4d",
		//"sideBarSectionHeader.border": "#6fc3df",
		//"statusBar.border": "#6fc3df",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingBorder": "#6fc3df",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBorder": "#6fc3df",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#000000",
		//"tab.activeForeground": "#ffffff",
		//"tab.border": "#6fc3df",
		//"tab.inactiveForeground": "#ffffff",
		//"tab.inactiveModifiedBorder": "#ffffff",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveForeground": "#ffffff",
		//"tab.unfocusedActiveModifiedBorder": "#ffffff",
		//"tab.unfocusedInactiveForeground": "#ffffff",
		//"tab.unfocusedInactiveModifiedBorder": "#ffffff",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0000ee",
		//"terminal.ansiBrightBlack": "#7f7f7f",
		//"terminal.ansiBrightBlue": "#5c5cff",
		//"terminal.ansiBrightCyan": "#00ffff",
		//"terminal.ansiBrightGreen": "#00ff00",
		//"terminal.ansiBrightMagenta": "#ff00ff",
		//"terminal.ansiBrightRed": "#ff0000",
		//"terminal.ansiBrightWhite": "#ffffff",
		//"terminal.ansiBrightYellow": "#ffff00",
		//"terminal.ansiCyan": "#00cdcd",
		//"terminal.ansiGreen": "#00cd00",
		//"terminal.ansiMagenta": "#cd00cd",
		//"terminal.ansiRed": "#cd0000",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#cdcd00",
		//"terminal.background": "#000000",
		//"terminal.border": "#6fc3df",
		//"terminal.foreground": "#ffffff",
		//"terminal.selectionBackground": "#ffffff80",
		//"textBlockQuote.border": "#ffffff",
		//"textCodeBlock.background": "#000000",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#000000",
		//"titleBar.activeBackground": "#000000",
		//"titleBar.activeForeground": "#ffffff",
		//"titleBar.border": "#6fc3df",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"window.activeBorder": "#6fc3df",
		//"window.inactiveBorder": "#6fc3df"
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#7ca668"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#b46695"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#d7ba7d"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#f44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "brackets of XML/HTML tags",
			"scope": [
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9cdcfe"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#ce9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#d16969"
			}
		},
		{
			"name": "String interpolation",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#ffffff"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#b5cea8"
			}
		},
		{
			"name": "coloring of the Java import and package identifiers",
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#d4d4d4"
			}
		},
		{
			"name": "coloring of the TS this",
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#569cd6"
			}
		},
		{
			"name": "Function declarations",
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"name": "Types declaration and references",
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Types declaration and references, TS grammar specific",
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"name": "Control flow / Special keywords",
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"source.cpp keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"name": "Variable and parameter name",
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "Object keys, TS grammar specific",
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"name": "CSS property value",
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796e6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#b267e6"
			}
		}
	]
}